{
  "extends": "../tsconfig.json",
  "include": ["**/*.ts"],
  "exclude": ["__fixtures__", "__snapshots__"],
  "compilerOptions": {
    "rootDir": "..",
    "noEmit": true,
    "allowImportingTsExtensions": true
  }
}
